browser=chrome
#url=https://www.facebook.com/
#url=https://neotech.vercel.app/alerts
#url=https://neotech.vercel.app/windows
#url=https://neotech.vercel.app/windows
#url=https://the-internet.herokuapp.com/iframe
#url=https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
#url=https://neotech.vercel.app/tables
#url=https://jqueryui.com/
#url=https://the-internet.herokuapp.com/tables
#url=https://demo.seleniumeasy.com/bootstrap-date-picker-demo.html
#url=http://www.facebook.com/
#url=http://webdriveruniversity.com/Actions/index.html
url=https://neotech.vercel.app/fileUpload
username=Admin
password=Neotech$123